APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
MONGODB_URI="mongodb://user:password@localhost:27018"
USER_COLLECTION=users
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
DB_NAME=chat-app-db
